{"flutter":{"platforms":{"android":{"default":{"projectId":"walkathan-51d40","appId":"1:29862490445:android:ec3ed804221d7fca2f8704","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"walkathan-51d40","appId":"1:29862490445:ios:ebd5cd93fb5b49582f8704","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"walkathan-51d40","appId":"1:29862490445:ios:ebd5cd93fb5b49582f8704","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"walkathan-51d40","configurations":{"android":"1:29862490445:android:ec3ed804221d7fca2f8704","ios":"1:29862490445:ios:ebd5cd93fb5b49582f8704","macos":"1:29862490445:ios:ebd5cd93fb5b49582f8704","web":"1:29862490445:web:9821929467672a6c2f8704","windows":"1:29862490445:web:b7ff0223db87b74b2f8704"}}}}}}